[Unit]
Description=CyberP4 Controller
Requires=pigpiod.service
After=network.target
After=pigpiod.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
EnvironmentFile=/home/pi/.env
Environment=PYTHONPATH=/home/pi/.local/lib/python3.9/site-packages/
ExecStart=/home/pi/.local/bin/cp4-ctrld
Restart=on-failure
RestartSec=5s
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
